ManifestFileVersion: 0
CRC: 2713141919
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 643f60a746fe0467dfbb5e6bdc2203ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Art/Image_y/\u7A7A\u8C03\u7528\u7535.png"
- "Assets/Art/Image_y/\u7167\u660E\u7528\u7535.png"
- "Assets/Art/Image_y/\u865A\u8868.png"
- "Assets/Art/Image_y/\u7EFC\u5408\u7528\u7535.png"
- "Assets/Art/Image_y/\u56FE\u5143\u63A7\u4EF6.png"
- "Assets/Art/Image_y/\u52A8\u529B\u7528\u7535.png"
- Assets/Art/Image_y/image.jpg
- "Assets/Art/Image_y/\u7279\u6B8A\u7528\u7535.png"
Dependencies: []
