ManifestFileVersion: 0
CRC: 4158344548
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: uishowpanel_prefab
      Dependencies:
        Dependency_0: texture
    Info_1:
      Name: uigraphicmenupanel_prefab
      Dependencies: {}
    Info_2:
      Name: texture
      Dependencies: {}
    Info_3:
      Name: config
      Dependencies: {}
    Info_4:
      Name: test
      Dependencies: {}
    Info_5:
      Name: face
      Dependencies: {}
    Info_6:
      Name: draw
      Dependencies: {}
    Info_7:
      Name: line
      Dependencies: {}
    Info_8:
      Name: uiserverdatasmenupanel_prefab
      Dependencies:
        Dependency_0: texture
    Info_9:
      Name: uitestpanel_prefab
      Dependencies: {}
