ManifestFileVersion: 0
CRC: 2874963087
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 69db4945fbf384927d110c523c99f7f4
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Art/mouse_icon/shouzhi.png
- Assets/Art/mouse_icon/dianjishoushi.png
- Assets/Art/mouse_icon/tuozhuai.png
- Assets/Art/mouse_icon/tuozhuai1.png
- Assets/Art/mouse_icon/icon_add.png
Dependencies: []
