{
  "Draw": [
    "BG_001",
    "BG_002",
    "BG_003",
    "BG_004",
    "BG_005",
    "BG_006",
    "BG_007",
    "BG_008 ",
    "BG_009",
    "BG_010_Text",
    "BG_011",
    "BG_012",
    "BG_013"
  ],
  "Face": [
    "Btn_Arr_Dab",
    "Btn_Arr_Down",
    "Btn_Close",
    "Btn_Sty_Dis",
    "Btn_Sty_Hig",
    "Btn_Sty_Nor",
    "Btn_Sty_Pre"
  ],
  "Line": [
    "Ico_Arrows",
    "Ico_Blood",
    "Ico_HP",
    "Ico_HP_BG",
    "Ico_MP",
    "Ico_ShaiZi",
    "Ico_SkillBG",
    "Ico_SmallMA",
    "Ico_Status",
    "Ico_TongQian",
    "Ico_YuanBao",
    "Ico_YuanBG"
  ],
  "Test": [
    "TitleBG_001",
    "TitleBG_002"
  ]
}