ManifestFileVersion: 0
CRC: 4238374332
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dec0f3123cc911865869d19e3de6e988
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Art/Texture/1/BeginLine1.png
- Assets/Art/Texture/3/EndArrows3.png
- Assets/Art/Texture/1/EndArrows1.png
- Assets/Art/Texture/3/Segment3.png
- Assets/Art/Texture/5/BeginLine5.png
- Assets/Art/Texture/5/BeginArrows5.png
- Assets/Art/Texture/5/EndLine5.png
- Assets/Art/Texture/5/Segment5.png
- Assets/Art/Texture/3/BeginLine3.png
- Assets/Art/Texture/5/EndArrows5.png
- Assets/Art/Texture/1/Segment1.png
- Assets/Art/Texture/3/EndLine3.png
- Assets/Art/Texture/3/BeginArrows3.png
- Assets/Art/Texture/1/BeginArrows1.png
- Assets/Art/Texture/1/EndLine1.png
Dependencies: []
